[gd_scene load_steps=9 format=3 uid="uid://dx8aetjiqexrx"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_1sfpj"]
[ext_resource type="Texture2D" uid="uid://ciru6ekdu0jva" path="res://assets/enemy.png" id="2_m6ojv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c28i8"]
size = Vector2(112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxuw"]
atlas = ExtResource("2_m6ojv")
region = Rect2(0, 0, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxv4l"]
atlas = ExtResource("2_m6ojv")
region = Rect2(350, 0, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1lf2"]
atlas = ExtResource("2_m6ojv")
region = Rect2(700, 0, 350, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfy7p"]
atlas = ExtResource("2_m6ojv")
region = Rect2(1050, 0, 350, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dywr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxv4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1lf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfy7p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("AnimatedSprite")]
script = ExtResource("1_1sfpj")
MovementSpeed = 100.0
AnimatedSprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c28i8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_1dywr")
autoplay = "default"
frame_progress = 0.00449874
